# my-board

./: build.gradle
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: FileUploadController.java  MainController.java  QuestionController.java
src/main/java/com/example/demo/dto/: QuestionReqDto.java  QuestionRespDto.java
src/main/java/com/example/demo/entity/: Answer.java  Image.java  Question.java  User.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/demo/helper/: PageRequestDto.java  PageResponseDto.java
src/main/java/com/example/demo/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/example/demo/service/: ImageService.java  QuestionService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  modify.html  question_list.html  read.html  register.html
src/test/java/com/example/demo/entity/: AnswerTest.java  QuestionTest.java
src/test/java/com/example/demo/repository/: QuestionRepositoryTest.java
src/test/java/com/example/demo/service/: QuestionServiceTest.java
